NEXT_PUBLIC_LATEST_URL=http://localhost:3000
NEXT_PUBLIC_BETA_URL=http://beta.localhost:3000
NEXT_PUBLIC_ALPHA_URL=http://alpha.localhost:3000
FEEDBACK_API_TOKEN=
TROUBLESHOOTING_FEEDBACK_URL=http://localhost:1337/api/troubleshooting-feedbacks
ARTICLE_FEEDBACK_URL=http://localhost:1337/api/article-feedbacks
NEXT_PUBLIC_SHOW_FEEDBACK_BUTTONS=false